pzuser_home: /home/pzuser
pzuser_repo: /home/pzuser/pz-server
zomboid_servername: "servertest"
# zomboid_server_password: "somepass" # Uncomment or add this variable to config.yml file to set a server password
backup_cron_settings:
  minute: "0"
  hour: "0"
  weekday: 1-5
